# ems

./: Makefile  README.md
api/: .gitignore  Api.sln  Makefile  README.md  docker-compose.yml  go.mod  go.sum
api/EMS.Api/: EMS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/EMS.Api/Controllers/: DocumentsController.cs  HolidaysController.cs  UserController.cs
api/EMS.Api/Models/: DatePartEnum.cs  Holiday.cs  HolidayRequest.cs  HolidaySummary.cs  UserBasic.cs  UserShort.cs  YearHoliday.cs
api/EMS.Core/: Class1.cs  EMS.Core.csproj
api/EMS.Core/Documents/: Create.cs  List.cs
api/EMS.Core/Holidays/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
api/EMS.Core/User/: CurrentUser.cs  Login.cs  Register.cs
api/EMS.Db/: Class1.cs  DataContext.cs  EMS.Db.csproj  Seed.cs
api/EMS.Db/Migrations/: 20200420194236_first.Designer.cs  20200420194236_first.cs  20200426162841_AddedIndentity.Designer.cs  20200426162841_AddedIndentity.cs  20200509185637_Initial.Designer.cs  20200509185637_Initial.cs  20200628210410_Initial.Designer.cs  20200628210410_Initial.cs  DataContextModelSnapshot.cs
api/EMS.Domain/: Class1.cs  EMS.Domain.csproj  HolidayRequest.cs  UserBasic.cs
api/EMS.Domain/Db/: AppUser.cs  Document.cs  Holiday.cs
api/EMS.Domain/View/: Holiday.cs  UserBasic.cs
api/EMS.Infrastructure/: EMS.Infrastructure.csproj
api/EMS.Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
api/EMS.Library/: EMS.Library.csproj
api/EMS.Library/Security/: JwtGenerator.cs
api/Infrastructure/Local/: docker-compose.yml
api/dotnet/: Api.sln
api/dotnet/EMS.Api/Controllers/: BookHolidaysController.cs
api/lambdas/bookholidays/post/: Makefile  main.go
infrastructure/: Makefile  README.md  docker-compose.yml  main.tf
infrastructure/api/: main.tf
infrastructure/web/: main.tf  variables.tf
mobile/: app.json  package-lock.json
mobile/android/: settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/ios/: Podfile
mobile/ios/emsmobile/: AppDelegate.m  Info.plist
mobile/ios/emsmobile.xcodeproj/: project.pbxproj
mobile/ios/emsmobile/Base.lproj/: LaunchScreen.xib
web/: .env  .env.local.sample  Makefile  docker-compose.yml  package-lock.json  package.json
web/Infrastructure/: Makefile
web/Infrastructure/Cloud/: main.tf  output.tf
web/app/containers/App/: index.tsx
web/app/containers/BookHolidays/: actions.ts  constants.ts  index.tsx  messages.ts  reducer.ts  saga.ts  selectors.ts  types.d.ts
web/app/types/: index.d.ts
web/public/: index.html
web/src/: App.css  App.tsx  RootReducer.ts  RootSaga.ts  StoreFile.ts  env.ts  index.tsx  loginSlice.ts  store.ts
web/src/Features/: Menu.tsx  NotFound.tsx
web/src/Features/App/: App.tsx  PrivateRoutes.tsx
web/src/Features/Documents/: Action.ts  ActionMenu.tsx  Documents.tsx  DocumentsList.tsx  Pages.tsx  Reducer.ts  Saga.ts  Types.ts  UploadDocument.tsx
web/src/Features/Holidays/: Action.ts  ActionMenu.tsx  Holidays.tsx  HolidaysList.tsx  Reducer.ts  Saga.ts  Types.ts
web/src/Features/Home/: Home.css  Home.tsx
web/src/Features/Login/: Action.ts  Login.css  Login.tsx  Reducer.ts  Saga.ts  Types.ts
web/src/components/: BookHoliday.tsx  Calendar.tsx  DatePart.tsx  Documents.tsx  HolidaySummary.tsx  Holidays.tsx  HolidaysList.tsx  Home.tsx  Menu.css  Menu.tsx  PrivateRoutes.tsx  Routes.tsx
web/src/components/Documents/: ActionMenu.tsx  Documents.tsx  DocumentsList.tsx  UploadDocument.tsx
web/src/components/Login/: Login.css  Login.tsx
web/src/components/app/: App.tsx
web/src/services/: url.tsx
web/src/services/Documents/: DocumentsService.ts
web/src/services/Holiday/: GetSummary.ts  HolidaysService.ts
web/src/services/Summary/: GetSummary.tsx
web/src/types/: IHoliday.ts  ISummary.ts  Summary.ts
(+19 files in other folders)
